# Tip: generate/update this file with:
# node packages/ig-cli/dist/bin.js setup meta-byo

# Meta BYO provider
IG_META_CLIENT_ID=
IG_META_CLIENT_SECRET=
IG_META_REDIRECT_URI=http://localhost:8788/callback

# Central provider
IG_CENTRAL_API_URL=http://127.0.0.1:8787
IG_CENTRAL_CLIENT_ID=

# Central API
PORT=8787
HOST=127.0.0.1
IG_CENTRAL_REDIRECT_URI=http://localhost:8788/callback
